# DiffReport

./: .gitmodules  DiffReport.sln
DiffReport/: DiffReport.csproj  Program.cs
DiffReport/Commands/: AsyncCommands.cs  DiffCommand.cs
DiffReport/Models/Diffs/: ProjectDifference.cs  ProjectDifferences.cs  SolutionDiffItem.cs  SolutionDifferences.cs
DiffReport/Options/: BaseOptions.cs  DiffOptions.cs
DiffReport/Properties/: launchSettings.json
DiffReport/Templates/: diff.html.hbs
DiffReport/Tools/: Utilities.cs
DiffReport/Translations/: Common.Designer.cs  Common.resx
